<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>To Do List</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(0, 137, 133);
            color: white;
            font-family: "Poppins", sans-serif;
            min-height: 100vh;
        }

        header {
            font-size: 1.5rem;
        }

        header, 
        form {
            min-height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form input, 
        form button {
            padding: 0.5rem;
            padding-left: 1rem;
            font-size: 1.8rem;
            border: none;
            background: white;
            border-radius: 2rem;
        }

        form button {
            color: rgb(255, 200, 0);
            background: white;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-left: 0.5rem;
        }

        form button:hover {
            color: white;
            background: rgb(1, 165, 157);
        }

        .fa-plus-circle {
            margin-top: 0.3rem;
            margin-left: -8px;
        }

        .todo-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .todo-list {
            min-width: 30%;
            list-style: none;
        }

        .todo {
            margin: 0.5rem;
            padding-left: 0.5rem;
            background: white;
            color: black;
            font-size: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: 0.5s;
            border-radius: 2rem;
        }

        .trash-btn, 
        .complete-btn {
            color: white;
            border: none;
            padding: 1rem;
            cursor: pointer;
            font-size: 1.5rem;
        }

        .complete-btn {
            background: rgb(96, 255, 135);
        }

        .trash-btn {
            border-top-right-radius: 1.75rem;
            border-bottom-right-radius: 1.75rem;
            background: rgb(171, 171, 171);
        }

        .todo-item {
            padding: 0rem 0.5rem;
        }

        .fa-trash, 
        .fa-check-circle {
            pointer-events: none;
        }

        .completed {
            text-decoration: line-through;
            opacity: 0.5;
        }
        
        .slide {
            transform: translateX(10rem);
            opacity: 0;
        }

        .input-container {
            display: flex;
            align-items: center;
        }
        @media (max-width: 768px) {
        header {
            font-size: 1.2rem;
        }

        form input, 
        form button {
            font-size: 1.2rem;
        }

        .todo {
            font-size: 1.2rem;
            padding-left: 0.3rem;
        }

        .trash-btn, 
        .complete-btn {
            padding: 0.7rem;
            font-size: 1.2rem;
        }

        .todo-list {
            min-width: 80%; 
        }

        .todo-container {
            flex-direction: column; 
            align-items: stretch; 
        }
    }

    @media (max-width: 480px) {
        header {
            font-size: 1rem;
        }

        form input, 
        form button {
            font-size: 1rem;
        }

        .todo {
            font-size: 1rem;
            padding-left: 0.2rem;
        }

        .trash-btn, 
        .complete-btn {
            padding: 0.5rem;
            font-size: 1rem;
        }
    }
    </style>
</head>
<body>

    <header>
        <h1> To Do List</h1>
    </header>
    <form action="">
        <div class="input-container">
            <input type="text" class="todo-input" placeholder="Add a new task">
            <button class="todo-button" type="submit">
                <i class="fas fa-plus-circle fa-lg"></i>
            </button>
        </div>
    </form>

    <div class="todo-container">
        <ul class="todo-list"></ul>
    </div>

    <script>
        const todoInput = document.querySelector(".todo-input");
        const todoButton = document.querySelector(".todo-button");
        const todoList = document.querySelector(".todo-list");

        document.addEventListener("DOMContentLoaded", getLocalTodos);
        todoButton.addEventListener("click", addTodo);
        todoList.addEventListener("click", deleteCheck);

        function addTodo(event) {
            event.preventDefault();
            if (todoInput.value.trim() === "") return;

            const todoDiv = document.createElement("div");
            todoDiv.classList.add("todo");
            const newTodo = document.createElement("li");
            newTodo.innerText = todoInput.value; 
            newTodo.classList.add("todo-item");
            todoDiv.appendChild(newTodo);
            saveLocalTodos(todoInput.value);
            
            const completedButton = document.createElement("button");
            completedButton.innerHTML = '<i class="fas fa-check-circle"></i>';
            completedButton.classList.add("complete-btn");
            todoDiv.appendChild(completedButton);

            const trashButton = document.createElement("button");
            trashButton.innerHTML = '<i class="fas fa-trash"></i>';
            trashButton.classList.add("trash-btn");
            todoDiv.appendChild(trashButton);
            
            todoList.appendChild(todoDiv);
            todoInput.value = "";
        }

        function deleteCheck(e) {
            const item = e.target;

            if(item.classList[0] === "trash-btn") {
                const todo = item.parentElement;
                todo.classList.add("slide");

                removeLocalTodos(todo);
                todo.addEventListener("transitionend", function() {
                    todo.remove();
                });
            }

            if(item.classList[0] === "complete-btn") {
                const todo = item.parentElement;
                todo.classList.toggle("completed");
            }
        }

        function saveLocalTodos(todo) {
            let todos;
            if(localStorage.getItem("todos") === null) {
                todos = [];
            } else {
                todos = JSON.parse(localStorage.getItem("todos"));
            }
            todos.push(todo);
            localStorage.setItem("todos", JSON.stringify(todos));
        }

        function getLocalTodos() {
            let todos;
            if(localStorage.getItem("todos") === null) {
                todos = [];
            } else {
                todos = JSON.parse(localStorage.getItem("todos"));
            }
            todos.forEach(function(todo) {
                const todoDiv = document.createElement("div");
                todoDiv.classList.add("todo");
                const newTodo = document.createElement("li");
                newTodo.innerText = todo;
                newTodo.classList.add("todo-item");
                todoDiv.appendChild(newTodo);

                const completedButton = document.createElement("button");
                completedButton.innerHTML = '<i class="fas fa-check-circle"></i>';
                completedButton.classList.add("complete-btn");
                todoDiv.appendChild(completedButton);

                const trashButton = document.createElement("button");
                trashButton.innerHTML = '<i class="fas fa-trash"></i>';
                trashButton.classList.add("trash-btn");
                todoDiv.appendChild(trashButton);

                todoList.appendChild(todoDiv);
            });
        }

        function removeLocalTodos(todo) {
            let todos;
            if(localStorage.getItem("todos") === null) {
                todos = [];
            } else {
                todos = JSON.parse(localStorage.getItem("todos"));
            }

            const todoIndex = todo.children[0].innerText;
            todos.splice(todos.indexOf(todoIndex), 1);
            localStorage.setItem("todos", JSON.stringify(todos));
        }
    </script>
</body>
</html>