<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Простой сайт</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .button {
            display: block;
            width: 100%;
            padding: 20px; 
            margin: 10px 0;
            background-color: #00f2ff;
            color: black;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container">
    <h1 id="page-title">Приложения 🎄</h1>
    
    <a href="Zenay83.github.io/app/todo.html" class="button" id="app1">To do app</a>
    <a href="https://zenay83.github.io/app/calculator" class="button" id="app2">Калькулятор</a>
    <a href="https://zenay83.github.io/app/score" class="button" id="app3">Отсчет до нового года</a>
    <a href="https://zenay83.github.io/app/stopwatch" class="button" id="app3">Секундомер</a>
</div>



</body>
</html>