<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Простой сайт</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .button {
            display: block;
            width: 100%;
            padding: 20px; 
            margin: 10px 0;
            background-color: #ffaa00;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container">
    <h1 id="page-title">Игры 🎃</h1>
    
    <a href="https://zenay83.github.io/web-it-team-tic-tac-toe/" class="button" id="game1">Крестики нолики против ии</a>
    <a href="https://zenay83.github.io/Web-it-team-coypu-tap-play/" class="button" id="game2">Тапай по нутрии</a>
    <a href="https://zenay83.github.io/game/sudoku" class="button" id="game4">Судоку</a>
    <a href="https://zenay83.github.io/game/hugmen" class="button" id="game5">Висилица</a>
    <a href="https://zenay83.github.io/game/memori" class="button" id="game6">Мемори</a>
</div>



</body>
</html>