<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обо мне 🎃</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .content {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 2px solid #333;
            background-color: #fff;
            border-radius: 8px;
        }
        .button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            color: #fff;
            background-color: orange;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
        }
        .button:hover {
            background-color: darkorange;
        }
    </style>
</head>
<body>

    <h1>Обо мне 🎃</h1>
    
    <div class="content">
        <h2>Привет!</h2>
        <p>Меня зовут Женя я начинающиий веб-разработчик, и я рад вас приветствовать на своем сайте. Здесь вы можете найти мой игры и приложения.</p>
        <p>Тагже я состаю в команде Pancakes team .</p>
        <p>Спасибо за посещение!</p>
    </div>
    
    <a href="index.html" class="button">На главную</a>

</body>
</html>