<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обратный отсчет</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: rgb(12, 65, 49);
            background-image: url('https://sutochno.ru/doc/images/galleries/180/ng-idea2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top center;
            height: 100vh;
            color: #fff;
            font-family: 'Rubik', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 0;
            overflow: hidden;
        }

        body::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .countdown-wrapper {
            z-index: 1;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .title {
            font-size: 60px;
            margin: 0 0 20px;
        }

        .year {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 200px;
            line-height: 1;
            z-index: -1;
            opacity: 0.2;
        }

        .countdown {
            display: none;
            align-items: center;
            justify-content: center;
        }

        .time {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 30px;
        }

        .time h2 {
            margin: 0 0 10px;
            font-size: 48px;
        }

        .time small {
            font-size: 26px;
        }

        @media (max-width: 500px) {
            .title {
                font-size: 35px;
            }

            .year {
                display: none;
            }

            .countdown {
                align-items: center;
            }

            .time {
                margin: 10px;
            }

            .time h2 {
                font-size: 32px;
                margin: 0;
            }

            .time small {
                font-size: 16px;
            }
        }

        .lds-ripple {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .lds-ripple div {
            position: absolute;
            border: 4px solid #fff;
            opacity: 1;
            border-radius: 50%;
            animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }

        .lds-ripple div:nth-child(2) {
            animation-delay: -0.5s;
        }

        @keyframes lds-ripple {
            0% {
                top: 36px;
                left: 36px;
                width: 0;
                height: 0;
                opacity: 1;
            }
            100% {
                top: 0px;
                left: 0px;
                width: 72px;
                height: 72px;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="countdown-wrapper">
        <h1 class="title">до Нового Года осталось:</h1>
        <div id="year" class="year"></div>
        <div class="countdown" id="countdown">
            <div class="time">
                <h2 id="days">00</h2>
                <small>дней</small>
            </div>
            <div class="time">
                <h2 id="hours">00</h2>
                <small>часов</small>
            </div>
            <div class="time">
                <h2 id="minutes">00</h2>
                <small>минут</small>
            </div>
            <div class="time">
                <h2 id="seconds">00</h2>
                <small>секунд</small>
            </div>
        </div>
        <div class="preloader" id="preloader">
            <div class="lds-ripple"><div></div><div></div></div>
        </div>
    </div>

    <script>
        const year = document.querySelector('#year');
        const days = document.querySelector('#days');
        const hours = document.querySelector('#hours');
        const minutes = document.querySelector('#minutes');
        const seconds = document.querySelector('#seconds');
        const countdown = document.querySelector('#countdown');
        const preloader = document.querySelector('#preloader');

        const currentYear = new Date().getFullYear(); 
        const nextYear = new Date(`January 01 ${currentYear + 1} 00:00:00`);

        year.innerText = currentYear + 1;

        function updateCounter() {
            const currentTime = new Date();
            const diff = nextYear - currentTime;

            const daysLeft = Math.floor(diff / 1000 / 60 / 60 / 24);

            const hoursLeft = Math.floor(diff / 1000 / 60 / 60) % 24;

            const minutesLeft = Math.floor(diff / 1000 / 60) % 60;

            const secondsLeft = Math.floor(diff / 1000) % 60;

            days.innerText = daysLeft;
            hours.innerText = hoursLeft < 10 ? '0' + hoursLeft : hoursLeft;
            minutes.innerText = minutesLeft < 10 ? '0' + minutesLeft : minutesLeft;
            seconds.innerText = secondsLeft < 10 ? '0' + secondsLeft : secondsLeft;
        }

        setInterval(updateCounter, 1000);

        setTimeout(function () {
            preloader.remove();
            countdown.style.display = 'flex';
        }, 1000);
    </script>
</body>
</html>