<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio Simple</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .button {
            display: block;
            width: 100%;
            padding: 20px; 
            margin: 10px 0;
            background-color: #00f2ff;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container">
    <h1 id="page-title">Aplicaciones 🎄</h1>
    
    <a href="#" class="button" id="app1">App de Tareas</a>
    <a href="https://zenay83.github.io/es/calculator" class="button" id="app2">Calculadora</a>
    <a href="https://zenay83.github.io/es/score" class="button" id="app3">Cuenta Regresiva para el Año Nuevo</a>
    <a href="https://zenay83.github.io/es/stopwatch" class="button" id="app3">Сronógrafo</a>
</div>

</body>
</html>